# Madcamp-Week3-Mock

./: README.md
application/app/: build.gradle  google-services.json
application/app/src/androidTest/java/com/app/madcampweek3/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/app/madcampweek3/: CaptureAdapter.java  CaptureItem.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  NoteItem.java  PopupActivity.java  QandAAdapter.java  QandAItem.java  QandA_Activity.java  RecyclerTouchListener.java  User.java
application/app/src/main/java/com/app/madcampweek3/api/: RetroApi.java
application/app/src/main/java/com/app/madcampweek3/ui/capture/: CaptureFragment.java  CaptureViewModel.java
application/app/src/main/java/com/app/madcampweek3/ui/mypage/: MypageFragment.java  MypageViewModel.java
application/app/src/main/java/com/app/madcampweek3/ui/note/: NoteFragment.java  NoteViewModel.java
application/app/src/main/res/drawable/: chaejum.xml  notrounded.xml  rounded.xml  textviewline.xml
application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_popup.xml  activity_qanda.xml  capture_item.xml  fragment_capture.xml  fragment_mypage.xml  fragment_note.xml  fragment_qanda.xml  note_item.xml  qanda_item.xml
application/app/src/main/res/menu/: bottom_nav_menu.xml
application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
application/app/src/main/res/navigation/: mobile_navigation.xml
application/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
application/app/src/test/java/com/app/madcampweek3/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
model/: inference.py  main.py  test.py
