<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_note"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_note" />

    <item
        android:id="@+id/navigation_capture"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_capture" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_mypage" />

</menu>